<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="cn.xysfxy.di_03.lab.ui.MainClass" x="270" y="30">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="cn.xysfxy.di_03.lab.factory.ShapeFactory"/>
        <Communication destinationClassName="cn.xysfxy.di_03.lab.dao.CircleDAO"/>
        <Communication destinationClassName="cn.xysfxy.di_03.lab.factory.AbstractShapeFactory"/>
        <Communication destinationClassName="cn.xysfxy.di_03.lab.dao.TriangleDAO"/>
        <Communication destinationClassName="cn.xysfxy.di_03.lab.ui.InfoUtil"/>
    </Class>
    <Class name="cn.xysfxy.di_03.lab.dao.CircleDAO" x="149" y="247">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_03.lab.dao.ShapeDAO"/>
    </Class>
    <Class name="cn.xysfxy.di_03.lab.daoimp.Square" x="17" y="29">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_03.lab.dao.SquareDAO"/>
    </Class>
    <Class name="cn.xysfxy.di_03.lab.factory.CircleFactory" x="543" y="241">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_03.lab.factory.AbstractShapeFactory"/>
    </Class>
    <Class name="cn.xysfxy.di_03.lab.ui.InfoUtil" x="349" y="31">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cn.xysfxy.di_03.lab.test.TestClass" x="270" y="268">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="cn.xysfxy.di_03.lab.factory.ShapeFactory"/>
        <Communication destinationClassName="cn.xysfxy.di_03.lab.factory.AbstractShapeFactory"/>
    </Class>
    <Class name="cn.xysfxy.di_03.lab.factory.ShapeFactory" x="415" y="33">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cn.xysfxy.di_03.lab.dao.SquareDAO" x="148" y="10">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_03.lab.dao.ShapeDAO"/>
    </Class>
    <Class
        name="cn.xysfxy.di_03.lab.exception.UnSupportedShapeException"
        x="350" y="267">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cn.xysfxy.di_03.lab.factory.TriangleFactory" x="559" y="140">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_03.lab.factory.AbstractShapeFactory"/>
    </Class>
    <Class name="cn.xysfxy.di_03.lab.factory.AbstractShapeFactory"
        x="394" y="145">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cn.xysfxy.di_03.lab.factory.SquareFactory" x="542" y="18">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_03.lab.factory.AbstractShapeFactory"/>
    </Class>
    <Class name="cn.xysfxy.di_03.lab.dao.TriangleDAO" x="151" y="134">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_03.lab.dao.ShapeDAO"/>
    </Class>
    <Class name="cn.xysfxy.di_03.lab.dao.ShapeDAO" x="289" y="145">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cn.xysfxy.di_03.lab.daoimp.Triangle" x="14" y="139">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_03.lab.dao.TriangleDAO"/>
    </Class>
    <Class name="cn.xysfxy.di_03.lab.daoimp.Circle" x="16" y="260">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_03.lab.dao.CircleDAO"/>
    </Class>
</ClassDiagram>
