<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="cn.xysfxy.di_04_01.lab.util.jdbc.JDBCUtil" x="179" y="437">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.ui.MainClass" x="227" y="41">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="cn.xysfxy.di_04_01.lab.domain.LogBean"/>
        <Communication destinationClassName="cn.xysfxy.di_04_01.lab.factory.LogFactory"/>
        <Communication destinationClassName="cn.xysfxy.di_04_01.lab.product.Log"/>
        <Communication destinationClassName="cn.xysfxy.di_04_01.lab.util.xml.XMLUtil"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.domain.LogBean" x="11" y="438">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.product.ConsoleLog" x="11" y="198">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_04_01.lab.product.Log"/>
        <Communication destinationClassName="cn.xysfxy.di_04_01.lab.dao.ConsoleLogDAO"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.dao.DatabaseLogDAO" x="43" y="292">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_04_01.lab.dao.LogDAO"/>
        <Communication destinationClassName="cn.xysfxy.di_04_01.lab.util.jdbc.JDBCUtil"/>
        <Communication destinationClassName="cn.xysfxy.di_04_01.lab.domain.LogBean"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.test.TimeUtilTest" x="393" y="516">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="cn.xysfxy.di_04_01.lab.util.time.TimeUtil"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.dao.FileLogDAO" x="183" y="291">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_04_01.lab.dao.LogDAO"/>
        <Communication destinationClassName="cn.xysfxy.di_04_01.lab.domain.LogBean"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.dao.LogDAO" x="204" y="189">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.dao.ConsoleLogDAO" x="322" y="291">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_04_01.lab.dao.LogDAO"/>
        <Communication destinationClassName="cn.xysfxy.di_04_01.lab.domain.LogBean"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.factory.ConsoleLogFactory"
        x="355" y="79">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_04_01.lab.factory.LogFactory"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.util.time.TimeUtil" x="399" y="600">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.factory.FileLogFactory" x="372" y="125">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_04_01.lab.factory.LogFactory"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.product.FileLog" x="11" y="102">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_04_01.lab.product.Log"/>
        <Communication destinationClassName="cn.xysfxy.di_04_01.lab.dao.FileLogDAO"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.test.XMLTest" x="182" y="516">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="cn.xysfxy.di_04_01.lab.util.xml.XMLUtil"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.factory.LogFactory" x="268" y="127">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.product.Log" x="201" y="125">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.factory.DatabaseLogFactory"
        x="350" y="176">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_04_01.lab.factory.LogFactory"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.product.DatabaseLog" x="11" y="9">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="cn.xysfxy.di_04_01.lab.product.Log"/>
        <Communication destinationClassName="cn.xysfxy.di_04_01.lab.dao.DatabaseLogDAO"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.test.LogBeanTest" x="284" y="516">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="cn.xysfxy.di_04_01.lab.domain.LogBean"/>
    </Class>
    <Class name="cn.xysfxy.di_04_01.lab.util.xml.XMLUtil" x="179" y="577">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
</ClassDiagram>
